# Vacunacion

./: pom.xml
MER/: Datos.xlsx  MER.SQL  MER.architect  SCRIPTINICIO.txt
src/main/java/com/vacunas/controller/: Bean.java  CiudadanoController.java  ConsultaAdmController.java  ConsultaController.java  UsuarioController.java  VacunasController.java  ValidacionController.java
src/main/java/com/vacunas/dao/: BaseGenericDAO.java  CatalogoDAO.java  CiudadanoDAO.java  ConsultaDAO.java  DetallecatalogoDAO.java  DetallevacunaDAO.java  PerfilDAO.java  UsuarioDAO.java  UsuarioperfilDAO.java  VacunaDAO.java
src/main/java/com/vacunas/dao/jpa/: AbstractBaseGenericDAOImpl.java  CatalogoDAOImpl.java  CiudadanoDAOImpl.java  ConsultaDAOImpl.java  DetallecatalogoDAOImpl.java  DetallevacunaDAOImpl.java  PerfilDAOImpl.java  UsuarioDAOImpl.java  UsuarioperfilDAOImpl.java  VacunaDAOImpl.java
src/main/java/com/vacunas/entity/: Catalogo.java  Ciudadano.java  Consulta.java  Detallecatalogo.java  Detallevacuna.java  Perfil.java  Usuario.java  Usuarioperfil.java  Vacuna.java
src/main/java/com/vacunas/model/: VariableKeyCatalogo.java
src/main/java/com/vacunas/reportes/: AbstractReportBean.java  ReportConfigUtil.java  ReportsBean.java
src/main/java/com/vacunas/session/: VariableSesion.java
src/main/java/com/vacunas/utilitario/: ComunEnum.java  Encriptar.java  EncriptarImpl.java  FechasUtil.java  Log.java  Mensajes.java  PersonaUtil.java  WebUtil.java
src/main/java/com/vacunas/validaciones/: UsuarioValidation.java  ValidarRuc.java
src/main/webapp/: ciudadano.xhtml  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: base.css  imagen.css
src/main/webapp/forms/: Acceso.xhtml  consulta.xhtml  consultaAdm.xhtml  inicio.xhtml  usuario.xhtml  vacunas.xhtml
src/main/webapp/resources/js/: basicas.js
src/main/webapp/resources/js/.svn/: all-wcprops  entries
src/main/webapp/resources/js/.svn/text-base/: basicas.js.svn-base
src/main/webapp/templates/: basic.xhtml  menuT.xhtml
